<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAlCULATOR2</title>
    <style>
        *{outline: none;}
         #inputbox{
            border-radius: 15px;
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: aqua;
            text-align: center;
            box-shadow: 0 0 6px black;
        }
        #input1{
            width: 90%;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: 94px;
            border-radius: 35px;
            box-shadow: 4px 6px 9px #00000040;
        }
        #input2{
            width: 90%;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 35px;
            box-shadow: 4px 6px 9px #00000063;
        }
        #btn{
            padding: 10px 20px;
            margin-bottom: 5px;
            box-shadow: inset 0 0 5px black;
            border-radius: 10px;
        }
        #result{
            width: 500px;
            height: 300px;
            margin: 30px auto;
            background-color: aqua;
            text-align: center;
            font-size: 25px;
            /* line-height: 140px; */
            box-shadow: 0 0 9px black;
            border-radius: 15px;
            text-shadow: 0 0 20px #b6a5a5;

        }
    </style>
</head>
<body>
    <div id="inputbox">
        <input type="text" id="input1" placeholder="Meal-1">
        <input type="text" id="input2" placeholder="Additional Meal">
        <input type="button" value="Click Me" id="btn" onclick="mealCount()">
    </div>
    <div id="result">
        <h1>*TOTAL MEAL*</h1>
        <p id="meal1"></p>
        <p id="meal2"></p>
    </div>

    <script>
        function mealCount() {
            var meal1 = document.getElementById("input1").value;
            var meal2 = document.getElementById("input2").value;
            console.log(meal1 ,meal2);
            

            if (meal1 > 0 ) {
                document.getElementById("meal1").innerHTML= "Abijit Meal :- " +  meal1 ;
            }
            // else{
            //     alert("PUT THE VALUE OF MEAL-1 ")
            // }

            if (meal2 > 0 ) {
                document.getElementById("meal2").innerHTML=  "Akash Meal:- " + meal2;  ;
            }
            // else{
            //     alert("PUT THE VALUE OF MEAL-2")
            // }


            // document.getElementById("result").innerHTML= "Abijit Meal :- " +  meal1 + "<br/>" + "Akash Meal:- " + meal2;            
        }
    </script>
</body>

